{
  "name": "image-text-recognizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-multipart-file-parser": "^0.1.2",
    "gm": "^1.23.1",
    "node-base64-image": "^1.0.5",
    "prompts": "^2.0.2",
    "rambda": "^2.3.1"
  },
  "engines": {
    "node": "10.x"
  }
}
